{
	"version": 2,
	"builds": [
		{
			"src": "api/main.py",
			"use": "@vercel/python"
		},
		{
			"src": "npm run build",
			"use": "@vercel/static-build"
		}
	],
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "api/main.py"
		},
		{
			"src": "/(.*)",
			"dest": "public/index.html"
		}
	]
}
